# rfcx-espol-server

./: .gitignore  README.md
ImageAnalysis/: setup.py
RfcxServer/WebApplication/: GZReceiver.cs  Program.cs  Startup.cs  WebApplication.csproj  appsettings.json  mongod.cfg  web.config
RfcxServer/WebApplication/Classes/: PaginatedList.cs
RfcxServer/WebApplication/Controllers/: AlarmController.cs  AlertController.cs  AlertaConfiguracionController.cs  AlertaController.cs  AlertasController.cs  AlertsConfigurationController.cs  AudioController.cs  Audiocontroller.cs  AudiosController.cs  AuthenticationController.cs  BV.cs  BVR.cs  BosqueVirtualController.cs  DataController.cs  DeviceController.cs  DeviceRegisterController.cs  DeviceView.cs  DispositivoController.cs  DownloadController..cs  DownloadController.cs  EtiquetaController.cs  FileController.cs  GZipController.cs  GrantAccess.c.cs  HelloController.cs  HistoricalDataController.cs  HomeController.cs  ImageController.cs  IncidentController.cs  KindController.cs  MapController.cs  MyFile.cs  PhotoController.cs  PhotoFileController.cs  QuestionController.cs  SensorController.cs  SpecieController.cs  StationController.cs  StationRegisterController.cs  StationView.cs  (+3 more)
RfcxServer/WebApplication/Core/: Core.cs
RfcxServer/WebApplication/DbModels/: ObjectContext.cs
RfcxServer/WebApplication/DbModels/IRepository/: IAlertaRepository.cs  IAudioRepository.cs  IDispositivoRepository.cs  ISensorRepository.cs
RfcxServer/WebApplication/DbModels/Models/: Dispositivo.cs
RfcxServer/WebApplication/Helpers/: MongoAggregationHelper.cs
RfcxServer/WebApplication/IRepository/: IAlertRepository.cs  IAlertaConfiguracionRepository.cs  IAlertaRepository.cs  IAlertsConfigurationRepository.cs  IAudioRepository.cs  IDataRepository.cs  IDeviceRepository.cs  IDispositivoRepository.cs  IEtiquetaRepository.cs  IImageRepository.cs  IIncidentRepository.cs  IKindRepository.cs  IPhotoRepository.cs  IQuestionRepository.cs  ISensorRepository.cs  ISpecieRepository.cs  IStationRepository.cs
RfcxServer/WebApplication/Migrations/: 20180502222019_InitialCreate.Designer.cs  20180502222019_InitialCreate.cs  20180503185319_BosqueProtector.Designer.cs  20180503185319_BosqueProtector.cs  BosqueContextModelSnapshot.cs
RfcxServer/WebApplication/Models/: Alert.cs  Alerta.cs  AlertaConfiguracion.cs  AlertsConfiguration.cs  Arrays.cs  Audio.cs  BosqueContext.cs  Condition.cs  Constants.cs  Data.cs  Device.cs  Dispositivo.cs  Etiqueta.cs  Image.cs  ImageRequest.cs  Incident.cs  InfoSensores.cs  Kind.cs  Notification.cs  Photo.cs  Question.cs  Role.cs  RolePolicy.cs  Sensor.cs  Specie.cs  Station.cs  User.cs
RfcxServer/WebApplication/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml
RfcxServer/WebApplication/Repository/: AlertRepository.cs  AlertaConfiguracionRepository.cs  AlertaRepository.cs  AlertsConfigurationRepository.cs  AudioRepository.cs  DataRepository.cs  DeviceRepository.cs  DispositivoRepository.cs  EtiquetaRepository.cs  ImageRepository.cs  IncidentRepository.cs  KindRepository.cs  LabelRepository.cs  PhotoRepository.cs  QuestionRepository.cs  SensorRepository.cs  SpecieRepository.cs  StationRepository.cs
RfcxServer/WebApplication/Services/: AuthService.cs
RfcxServer/WebApplication/ViewModel/: AlertViewModel.cs  AudioViewModel.cs
RfcxServer/WebApplication/Views/Alarm/: Alarm.cshtml  Alarm.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.html  Index1.cshtml
RfcxServer/WebApplication/Views/Alert/: Create.cshtml  Edit.cshtml  Index.cshtml
RfcxServer/WebApplication/Views/Alertas/: Index.cshtml  Index.cshtml.cs
RfcxServer/WebApplication/Views/Audios/: Index.cshtml  List.cshtml
RfcxServer/WebApplication/Views/Authentication/: Index.cshtml
RfcxServer/WebApplication/Views/BV/: Index.cshtml  Index.cshtml.cs
RfcxServer/WebApplication/Views/BVR/: Index.cshtml  Index.cshtml.cs
RfcxServer/WebApplication/Views/BosqueVirtual/: Index.cshtml  Index.cshtml.cs
RfcxServer/WebApplication/Views/DeviceRegister/: DeviceRegister.cshtml  DeviceRegister.cshtml.cs  Index.cshtml  Index.cshtml.cs
RfcxServer/WebApplication/Views/DeviceView/: Index.cshtml
RfcxServer/WebApplication/files/: 1508876697328.opus  1515524066791.flac
RfcxServer/WebApplication/uploaded/: 1495649071784.opus  1508869469006.flac  playlist.txt
RfcxServer/WebApplication_2017/: WebApplication.csproj
RfcxServer/WebApplication_2017/Controllers/: GZipController.cs
RfcxServer/WebApplication_2017/Core/: Core.cs
RfcxServer/WebApplication_2017/Pages/: Index.cshtml
(+190 files in other folders)
